# Application

./: Application.sln
Bl/Application.Bl/: Application.Bl.csproj  EmailValidator.cs
Bl/Application.Bl.Contracts/: IEmailValidator.cs
Bl/Application.Bl.UnitTests/: Application.Bl.UnitTests.csproj  EmailValidatorTests.cs
Common/Application.Common/: Application.Common.csproj
Common/Application.Common.Contracts/: Application.Common.Contracts.csproj
Common/Application.Common.Contracts/Rest/: IRestManager.cs
Common/Application.Common.Types/: RestMethod.cs  RestResponse.cs
Common/Application.Common/Rest/: RestDataFormat.cs  RestExceptionRaiser.cs  RestManager.cs  UrlSegmentUncheckedParameter.cs
Common/Application.Common/Rest/RestExceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  InternalServerErrorException.cs  InvalidRequestException.cs  MethodNotAllowedException.cs  NoContentException.cs  NotFoundException.cs  PreconditionFailedException.cs  RequestTimeoutException.cs  RestException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnexpectedStatusCodeException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
Controller/Application.Controller/: Application.Controller.csproj  Program.cs  appsettings.json
Controller/Application.Controller/Controllers/: GroupManagement.cs
Controller/Application.Controller/Exceptions/: GroupDoesNotExistException.cs
Controller/Application.Controller/Extensions/: GroupManagementExtensions.cs  MyBl.cs  MyMiddleware.cs  UserManagementExtensions.cs
Controller/Application.Controller/Properties/: launchSettings.json
Controller/Application.IntegrationTests/: Application.Controller.IntegrationTests.csproj  ApplicationWebApplicationFactory.cs  BaseTest.cs
Controller/Application.IntegrationTests/Api/: ApplicationApi.cs  BaseApi.cs  GroupManagementApi.cs  UserManagementApi.cs
Controller/Application.IntegrationTests/GroupManagement/: AddGroupTest.cs  DeleteGroupTests.cs  GroupManagementBaseTest.cs
Controller/Application.IntegrationTests/InMemoryData/: InMemoryGroupRepository.cs  InMemoryUserRepository.cs  InMemoryUserSettingsService.cs
Controller/Application.IntegrationTests/UserManagement/: AddUserTests.cs  GetUserTests.cs  UserManagementBaseTest.cs
Controller/Application.UnitTests/: Application.Controller.UnitTests.csproj
Controller/Application.UnitTests/GroupController/: AddGroupTests.cs
Repository/Application.Repository/: Application.Repository.csproj  GroupRepository.cs  UserRepository.cs
Repository/Application.Repository.Contracts/: Application.Repository.Contracts.csproj  IGroupRepository.cs  IUserRepository.cs
Repository/Application.Repository.Model/: Group.cs  User.cs
Services/Application.Services/: Application.Services.csproj  UserSettingsService.cs
Services/Application.Services.Contracts/: Application.Services.Contracts.csproj  IUserSettingsService.cs
Services/Application.Services.Model/: UserSetting.cs
