<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Bl.Contracts\Application.Bl.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Application.Bl.UnitTests" />
		<InternalsVisibleTo Include="Application.Controller" />
	</ItemGroup>

</Project>
