<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Services.Contracts\Application.Services.Contracts.csproj" />
    <ProjectReference Include="..\Application.Services.Model\Application.Services.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Application.Controller" />
	</ItemGroup>

</Project>
