<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*-*" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bl\Application.Bl.Contracts\Application.Bl.Contracts.csproj" />
    <ProjectReference Include="..\..\Bl\Application.Bl\Application.Bl.csproj" />
    <ProjectReference Include="..\..\Common\Application.Common.Contracts\Application.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Application.Common.Types\Application.Common.Types.csproj" />
    <ProjectReference Include="..\..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\Repository\Application.Repository.Contracts\Application.Repository.Contracts.csproj" />
    <ProjectReference Include="..\..\Repository\Application.Repository.Model\Application.Repository.Model.csproj" />
    <ProjectReference Include="..\..\Repository\Application.Repository\Application.Repository.csproj" />
    <ProjectReference Include="..\..\Services\Application.Services.Contracts\Application.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Application.Services.Model\Application.Services.Model.csproj" />
    <ProjectReference Include="..\..\Services\Application.Services\Application.Services.csproj" />
  </ItemGroup>

</Project>
